# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5980620234:AAE5E6Sz0WyBLPGlnfnDoAratdbxOurtXkc"
GDRIVE_FOLDER_ID = "1C87AMmoAEG6QtGfcSCnfVdrZgQuGw0vh"
OWNER_ID = 1030861366
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://dump.pratyush1327.workers.dev"
USER_SESSION_STRING = "BQC9LKYtJmW48bZWQ19YYTT3-yFYtPEQ6iqIHaFenL71AxFWLNwSG9LNcAJet-WKo6ksP5XlkvOWtQVIbjt-rF4aTJ11Qv6-6ibXucl8fp3_lCh09043t7AicM69t4Z2F2m6vXb88sx1XiMNWSrLDov-TwanQPpPIVamQNvNxDeCTYN9nYevjtpJdrclq1pazna7oI3OdlZeP0YrYGAEScd0_cP4PFzptpOlYLYAPDWoytZ_liC4LELVysIhctkM79gg0mhIvJEWuderIPLmswycweheg2UuWqGis0U32Rb2HRLKgPc5rg6ej1VXpoP93dYX0Qyt0DKfguwbrsbaK4GMAAAAAD1xsjYA"
TELEGRAM_API = 3474252
TELEGRAM_HASH = "b3314e0fdbc73395ecdcf334a3dd3645"
USE_SERVICE_ACCOUNTS = "False"
MEGA_KEY = "XTJDFAjC"
MEGA_USERNAME = "morisan1327@protonmail.com"
MEGA_PASSWORD = "CG*nii$jJ3jLDH2C^"
REDIS_HOST = "redis://prats:9@yV27q28t9r%!J#%c@redis-16205.c264.ap-south-1-1.ec2.cloud.redislabs.com:16205"
REDIS_PORT = 6397
REDIS_PASSWORD = "Fastboot@123"